# ticket-booking-platfrom-backend

./: DDL.sql  DML.sql  Domain Exercise - Booking Platform..docx  Movie Booking Platform System.docx  README.md
admin-service/: build.gradle  settings.gradle
admin-service/gradle/: libs.versions.toml
admin-service/src/main/java/com/sapient/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/sapient/adminservice/config/: KafkaTopicConfig.java  OpenApiConfig.java
admin-service/src/main/java/com/sapient/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/sapient/adminservice/dto/: AddMovieRequest.java  Response.java  ShowingDto.java  ValidationDto.java
admin-service/src/main/java/com/sapient/adminservice/exceptions/: GobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
admin-service/src/main/java/com/sapient/adminservice/feign/: AuthClient.java
admin-service/src/main/java/com/sapient/adminservice/model/: Movie.java  Role.java  SecretQuestion.java  Showing.java  Theater.java  TicketBooking.java  User.java
admin-service/src/main/java/com/sapient/adminservice/repository/: MovieRepository.java  ShowingRepository.java  TheaterRepository.java  TicketBookingRepository.java
admin-service/src/main/java/com/sapient/adminservice/service/: AdminService.java  MovieProducer.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/sapient/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/sapient/adminservice/services/: AdminServiceTest.java  MovieProducerTest.java
search-service/: build.gradle
search-service/src/main/java/com/moviebooking/search/service/: SearchServiceApplication.java
search-service/src/main/java/com/moviebooking/search/service/config/: ElasticSearchConfig.java
search-service/src/main/java/com/moviebooking/search/service/controller/: SearchController.java
search-service/src/main/java/com/moviebooking/search/service/dto/: TheatreSearchResponse.java
search-service/src/main/java/com/moviebooking/search/service/model/: City.java  Movie.java  Screen.java  Show.java  Theatre.java
search-service/src/main/java/com/moviebooking/search/service/repository/: MovieRepository.java  TheatreRepository.java
search-service/src/main/java/com/moviebooking/search/service/service/: SearchService.java
search-service/src/main/java/com/moviebooking/search/service/util/: LoggingAspect.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/moviebooking/search/service/: SearchServiceApplicationTests.java
theatre-mgt-service/: Dockerfile  README.md  build.gradle  settings.gradle
theatre-mgt-service/src/main/java/com/sapient/theatre/mgt/: TheatreMgtServiceApplication.java
theatre-mgt-service/src/main/resources/: application.yml
theatre-mgt-service/src/test/java/com/sapient/theatre/mgt/: TheatreMgtServiceApplicationTests.java
ticket-booking-service/: build.gradle  settings.gradle
ticket-booking-service/gradle/: libs.versions.toml
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/: TicketBookingServiceApplication.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/config/: OpenApiConfig.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/controller/: TicketBookingController.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/dto/: BookTicketRequest.java  Response.java  ValidationDto.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/exceptions/: GobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/feign/: AuthClient.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/model/: Movie.java  Role.java  SecretQuestion.java  Showing.java  Theater.java  TicketBooking.java  User.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/repository/: ShowingRepository.java  TicketBookingRepository.java  UserRepository.java
ticket-booking-service/src/main/java/com/sapient/ticketbookingservice/service/: TicketBookingService.java
ticket-booking-service/src/main/resources/: application.yml
ticket-booking-service/src/test/java/com/sapient/ticketbookingservice/: TicketBookingServiceApplicationTests.java
ticket-booking-service/src/test/java/com/sapient/ticketbookingservice/controller/: TicketBookingControllerTest.java
ticket-booking-service/src/test/java/com/sapient/ticketbookingservice/service/: TicketBookingServiceTest.java
user-auth-service/: build.gradle  settings.gradle
user-auth-service/gradle/: libs.versions.toml
user-auth-service/src/main/java/com/sapient/userauthservice/: UserAuthServiceApplication.java
user-auth-service/src/main/java/com/sapient/userauthservice/config/: OpenApiConfig.java  SecurityConfig.java
user-auth-service/src/main/java/com/sapient/userauthservice/controller/: AuthController.java
user-auth-service/src/main/java/com/sapient/userauthservice/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  Response.java  UpdatePasswordRequest.java  ValidationDto.java
user-auth-service/src/main/java/com/sapient/userauthservice/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-auth-service/src/main/java/com/sapient/userauthservice/model/: Role.java  SecretQuestion.java  User.java
user-auth-service/src/main/java/com/sapient/userauthservice/repository/: SecretQuestionRepository.java  UserRepository.java
user-auth-service/src/main/java/com/sapient/userauthservice/service/: AuthService.java  UserDetailsServiceImpl.java
user-auth-service/src/main/java/com/sapient/userauthservice/util/: JwtProvider.java
user-auth-service/src/main/resources/: application.yml
user-auth-service/src/test/java/com/sapient/userauthservice/: UserAuthServiceApplicationTests.java
(+36 files in other folders)
